<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longitud"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="m"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:text=""
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="plg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editPlg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ft"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editFt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="milla"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editMilla"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
