<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/rojoClaro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Presion"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bar"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:text=""
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N/m2"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editN_m2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="atm"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editAtm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="psi(lb/plg2)"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editPsi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kgf/cm2"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editKgf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="mmHg"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editMmHg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="plgHg"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/editPlgHg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal|numberSigned"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
